unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key A command-prompt 'rename-window "%%"'
set -sg escape-time 0
set -g renumber-windows on

bind-key r source-file ~/.tmux.conf
set -g mouse on
set -g visual-bell on

bind-key | split-window -h
bind-key \ split-window -h 
bind-key - split-window -v
unbind '"'
unbind %

set -g status-interval 1
set -g status-bg white
set -g status-fg black
set -g status-left ''
set -g status-left-length 0
set -g status-right ''
set -g status-right-length 0

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format '#I #W '
set-window-option -g window-status-format '#I #W '

set -g pane-active-border-fg white
set -g pane-border-fg black
